%module InterfaceKit
%{
/* include the header in the wrapper code */
#include InterfaceKit.h
%}

%include "interface/Alert.i"
%include "interface/Bitmap.i"
%include "interface/Box.i"
%include "interface/Button.i"
%include "interface/CheckBox.i"
%include "interface/ColorControl.i"
%include "interface/Control.i"
%include "interface/Dragger.i"
%include "interface/Font.i"
%include "interface/GraphicsDefs.i"
%include "interface/Input.i"
%include "interface/InterfaceDefs.i"
%include "interface/ListItem.i"
%include "interface/ListView.i"
%include "interface/Menu.i"
%include "interface/MenuBar.i"
%include "interface/MenuField.i"
%include "interface/MenuItem.i"
%include "interface/OutlineListView.i"
%include "interface/Picture.i"
%include "interface/PictureButton.i"
%include "interface/Point.i"
%include "interface/Polygon.i"
%include "interface/PopUpMenu.i"
%include "interface/PrintJob.i"
%include "interface/RadioButton.i"
%include "interface/Rect.i"
%include "interface/Region.i"
%include "interface/Screen.i"
%include "interface/ScrollBar.i"
%include "interface/ScrollView.i"
%include "interface/Shape.i"
%include "interface/Shelf.i"
%include "interface/Slider.i"
%include "interface/StatusBar.i"
%include "interface/StringView.i"
%include "interface/TabView.i"
%include "interface/TextControl.i"
%include "interface/TextView.i"
%include "interface/View.i"
%include "interface/Window.i"
